{
  "name": "pip-requirements",
  "displayName": "pip requirements",
  "description": "Some useless tools for requirements.txt",
  "author": {
    "name": "rdsq"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdsq/pip-requirements.git"
  },
  "publisher": "rdsq",
  "version": "1.1.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pip-requirements.install",
        "title": "Install pip Requirements",
        "icon": "$(cloud-download)"
      },
      {
        "command": "pip-requirements.freeze",
        "title": "Freeze pip Packages",
        "icon": "$(export)"
      }
    ],
    "menus": {
        "editor/title": [
            {
                "command": "pip-requirements.install",
                "group": "navigation",
                "when": "editorLangId == 'pip-requirements'"
            },
            {
                "command": "pip-requirements.freeze",
                "group": "navigation",
                "when": "editorLangId == 'pip-requirements'"
            }
        ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
